{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AP74R5B;Database=ProjectTrackingSpotify;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Spotify": {
    "ClientId": "92eb1a8479764fa3ba9c995e44473d9e",
    "ClientSecret": "bfa66550440f4fb9bf1cb25e642121d7"
  }
}
